{
    "Name": "moveScene",
    "Path": "Didac\/moveScene",
    "RootID": "6237443227690863646",
    "Entities": [
        {
            "Name": "Camera",
            "ID": "1760768738302027392",
            "ParentID": "6237443227690863646",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "3719456977880454789": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": -0.15,
                        "y": -0.999,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "11177093112376136614": {
                    "Type": 1,
                    "Enabled": true,
                    "CullingMask": 2147483647,
                    "BackCol": {
                        "r": 0.192,
                        "g": 0.302,
                        "b": 0.475,
                        "a": 1
                    },
                    "FarPlane": 200,
                    "NearPlane": 0,
                    "Size": 5,
                    "Depth": -1,
                    "Viewport": {
                        "x": 0,
                        "y": 0,
                        "z": 1,
                        "w": 1
                    },
                    "Texture": "0"
                }
            }
        },
        {
            "InstanciableEntity": "7228005160180653293",
            "Overrides": [
                {
                    "Name": "Knight",
                    "ID": "8051945156733597571",
                    "SharedID": "1630773785051059829",
                    "ParentID": "6237443227690863646",
                    "ChildIndex": 1,
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "7228005160180653293",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "7228005160180653293"
                }
            ]
        },
        {
            "Name": "Collider",
            "ID": "17122965580261470252",
            "ParentID": "6237443227690863646",
            "ChildIndex": 2,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "7440682623154881480": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 7.035,
                        "y": -0.998,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 6.703,
                        "z": 1
                    }
                },
                "11581504201622042994": {
                    "Type": 10,
                    "Enabled": true,
                    "Size": {
                        "x": 1,
                        "y": 1.16
                    },
                    "Radius": 0,
                    "Trigger": false,
                    "Offset": {
                        "x": 0,
                        "y": -0.537
                    },
                    "Effector": false,
                    "Packer": false
                }
            }
        }
    ]
}