{
    "Params": [
        {
            "Name": "state",
            "Type": 1,
            "ID": "17267166557016014427",
            "Parameter": 0
        }
    ],
    "Name": "Base Machine",
    "Type": 3,
    "ID": "15016937048022614818",
    "Position": {
        "x": 0,
        "y": 0
    },
    "DefaultTransition": -1,
    "States": [
        {
            "Name": "Entry",
            "Type": 0,
            "ID": "0",
            "Position": {
                "x": 50,
                "y": 150
            }
        },
        {
            "Name": "Any State",
            "Type": 1,
            "ID": "0",
            "Position": {
                "x": 50,
                "y": 100
            }
        },
        {
            "Name": "Exit",
            "Type": 2,
            "ID": "0",
            "Position": {
                "x": 50,
                "y": 50
            }
        }
    ],
    "ConditionsCheckMode": 0
}