{
    "Name": "CreditsScene",
    "Path": "CreditsStuff\/CreditsScene",
    "RootID": "685004685108569598",
    "Entities": [
        {
            "Name": "Main Camera",
            "ID": "10307685496750562194",
            "ParentID": "685004685108569598",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "494863355195993875": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "7135134435623610005": {
                    "Type": 1,
                    "Enabled": true,
                    "CullingMask": 2147483647,
                    "BackCol": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 1
                    },
                    "FarPlane": 200,
                    "NearPlane": 0,
                    "Size": 5,
                    "Depth": -1,
                    "Viewport": {
                        "x": 0,
                        "y": 0,
                        "z": 1,
                        "w": 1
                    },
                    "Texture": "0"
                },
                "7276855910298941693": {
                    "Type": 29,
                    "Enabled": true
                }
            }
        },
        {
            "Name": "Canvas",
            "ID": "9735109382390532468",
            "ParentID": "685004685108569598",
            "ChildIndex": 1,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "14167235232580631890": {
                    "Type": 44,
                    "Enabled": true
                },
                "12398003081899080595": {
                    "Type": 45,
                    "Enabled": true,
                    "RenderMode": 0,
                    "OverrideSorting": false,
                    "ScreenType": 0,
                    "SortingOrder": 0,
                    "ScaleMode": 1,
                    "ReferenceResolution": {
                        "x": 1920,
                        "y": 1080
                    },
                    "MatchMode": 0,
                    "Value": 0
                },
                "7588383429759651881": {
                    "Type": 4,
                    "Enabled": true,
                    "ScriptID": "2915939120507689905"
                }
            }
        },
        {
            "Name": "Input Handler",
            "ID": "17383604355891057857",
            "ParentID": "685004685108569598",
            "ChildIndex": 2,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "9594390351144562051": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 530.249,
                        "y": 306.553,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "18152379225712431757": {
                    "Type": 49,
                    "Enabled": true,
                    "RepeatDelay": 0.5,
                    "RepeatRate": 0.1,
                    "Selected": {
                        "EntID": "13067629099520020323",
                        "EntSharedID": "128591062546574297",
                        "OutsideEnt": false,
                        "Path": [],
                        "RootShared": "128591062546574297",
                        "RootInside": false,
                        "IsMainInstanciableEntity": false,
                        "BehaType": 48,
                        "BehaID": "15077681446421164271"
                    },
                    "MouseLeftClickGroup": "197262063163126120",
                    "MouseLeftClickAction": "6614031161999992305",
                    "MouseMotionGroup": "197262063163126120",
                    "MouseMotionAction": "2128844316294618362",
                    "LeftNavigationGroup": "197262063163126120",
                    "LeftNavigationAction": "3330002776493933390",
                    "RightNavigationGroup": "197262063163126120",
                    "RightNavigationAction": "14017386786377550708",
                    "UpNavigationGroup": "197262063163126120",
                    "UpNavigationAction": "6712901528302809891",
                    "DownNavigationGroup": "197262063163126120",
                    "DownNavigationAction": "3908748482110878991",
                    "SubmitGroup": "197262063163126120",
                    "SubmitAction": "6311055504311527634",
                    "CancelGroup": "197262063163126120",
                    "CancelAction": "6544688759587859436"
                }
            }
        },
        {
            "InstanciableEntity": "9220197492300927528",
            "Overrides": [
                {
                    "ID": "12759976896168622938",
                    "SharedID": "14575919195050188200",
                    "ParentID": "9735109382390532468",
                    "ChildIndex": 0,
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "9220197492300927528",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9220197492300927528"
                }
            ]
        },
        {
            "InstanciableEntity": "4530795431395861888",
            "Overrides": [
                {
                    "ID": "15475246465781742795",
                    "SharedID": "15304180570046591912",
                    "ParentID": "9735109382390532468",
                    "ChildIndex": 1,
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "4530795431395861888",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "4530795431395861888"
                },
                {
                    "ID": "6526447695117540717",
                    "SharedID": "4641352388000589464",
                    "ParentID": "15475246465781742795",
                    "ParentSharedID": "15304180570046591912",
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "4530795431395861888",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "4530795431395861888"
                }
            ]
        },
        {
            "Name": "Panel",
            "ID": "16248588734535661773",
            "ParentID": "9735109382390532468",
            "ChildIndex": 2,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "6832463782431838451": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMin": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMax": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "Size": {
                        "x": 500,
                        "y": 700
                    },
                    "Left": -250,
                    "Right": -250,
                    "Top": -307,
                    "Bottom": -393,
                    "Position": {
                        "x": 0,
                        "y": -43,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "7417694783032264309": {
                    "Type": 46,
                    "Enabled": true,
                    "ResourceSprite": "6453435072813158197",
                    "Sprite": "2215108310610427328",
                    "RenderMode": 1,
                    "FillCenter": true,
                    "PixelsPerUnitMultiplier": 0.5,
                    "Color": {
                        "r": 1,
                        "g": 1,
                        "b": 1,
                        "a": 0.9
                    },
                    "Material": "11",
                    "MouseFilter": 1
                }
            }
        },
        {
            "InstanciableEntity": "5195249413888819671",
            "Overrides": [
                {
                    "Name": "ReturnMainMenu",
                    "ID": "13067629099520020323",
                    "SharedID": "128591062546574297",
                    "ParentID": "16248588734535661773",
                    "ChildIndex": 0,
                    "Behaviours": {
                        "1811956102631388020": {
                            "Pivot": {
                                "y": 0
                            },
                            "AnchorMin": {
                                "y": 0
                            },
                            "AnchorMax": {
                                "y": 0
                            },
                            "Top": -86.41,
                            "Bottom": 46.41,
                            "Position": {
                                "x": 0,
                                "y": -283.59,
                                "z": 0
                            },
                            "Rotation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                            }
                        },
                        "15077681446421164271": {
                            "Events": {
                                "10530171575176120708": {
                                    "State": 0,
                                    "EntID": "9735109382390532468",
                                    "EntSharedID": "9735109382390532468",
                                    "OutsideEnt": false,
                                    "Path": [],
                                    "RootShared": "0",
                                    "RootInside": false,
                                    "IsMainInstanciableEntity": false,
                                    "HasData": true,
                                    "ClassName": "CreditsManager",
                                    "ClassNamespace": "",
                                    "MethodName": "void LoadMainMenu()",
                                    "HasParameter": false,
                                    "IsDynamic": false,
                                    "IsEntity": false,
                                    "CompIndex": 2
                                }
                            },
                            "Image": {
                                "EntID": "13067629099520020323",
                                "EntSharedID": "128591062546574297",
                                "RootShared": "128591062546574297",
                                "BehaType": 46,
                                "BehaID": "15594719671087782042"
                            }
                        }
                    },
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "5195249413888819671",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "5195249413888819671"
                },
                {
                    "ID": "17142254715053360548",
                    "SharedID": "8543416725044071448",
                    "ParentID": "13067629099520020323",
                    "ParentSharedID": "128591062546574297",
                    "Behaviours": {
                        "9712504886508430700": {
                            "Text": "Return Main Menu"
                        }
                    },
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "5195249413888819671",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "5195249413888819671"
                }
            ]
        },
        {
            "InstanciableEntity": "11130286038635145799",
            "Overrides": [
                {
                    "ID": "15768421198007506716",
                    "SharedID": "8000533929010957435",
                    "ParentID": "16248588734535661773",
                    "ChildIndex": 1,
                    "Behaviours": {
                        "12261159265596583893": {
                            "Left": -50,
                            "Right": -50,
                            "Top": -27.95,
                            "Bottom": -72.05,
                            "Position": {
                                "x": 0,
                                "y": -22.05,
                                "z": 0
                            },
                            "Scale": {
                                "x": 3,
                                "y": 3
                            },
                            "Rotation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                            }
                        }
                    },
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "11130286038635145799",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "11130286038635145799"
                }
            ]
        }
    ]
}