{
    "ID": "11694460799240993562",
    "Type": 0,
    "TextureType": 0,
    "Read\/Write": false,
    "Mipmaps": 1,
    "WrapMode": 2,
    "WrapS": 33071,
    "WrapT": 33071,
    "BorderColor": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
    },
    "Filter": 0,
    "Width": 43,
    "Height": 77,
    "PixelsPerUnit": 100,
    "SpriteType": 0,
    "Sprites": [
        {
            "SpriteID": "2034342322902190780",
            "Rect": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 77
            },
            "Border": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
            },
            "PivotType": 3,
            "Pivot": {
                "x": 0,
                "y": 0
            },
            "Name": "20240713dragonPortraitFrame"
        }
    ],
    "Platforms Data": [
        {
            "Max Size": 2048,
            "Resize Algorithm": 9737,
            "Compression Mode": 0
        }
    ]
}