{
    "Loop": false,
    "Samples": 6,
    "Duration": 1,
    "Properties": [
        {
            "PropType": 7,
            "Path": "",
            "Beha": 46,
            "CompTypeIndex": 0,
            "KeyFrames": [
                {
                    "Frame": 0,
                    "Resource": "237657463175525341",
                    "SubResource": "7400734832877848015"
                },
                {
                    "Frame": 1,
                    "Resource": "237657463175525341",
                    "SubResource": "8006172443231988719"
                }
            ],
            "CallbackType": 2
        }
    ]
}