{
    "Loop": true,
    "Samples": 6,
    "Duration": 3,
    "Properties": [
        {
            "PropType": 7,
            "Path": "",
            "Beha": 46,
            "CompTypeIndex": 0,
            "KeyFrames": [
                {
                    "Frame": 0,
                    "Resource": "237657463175525341",
                    "SubResource": "6818942296745424613"
                },
                {
                    "Frame": 1,
                    "Resource": "237657463175525341",
                    "SubResource": "12356296608634879426"
                },
                {
                    "Frame": 2,
                    "Resource": "237657463175525341",
                    "SubResource": "13446081039688286461"
                },
                {
                    "Frame": 3,
                    "Resource": "237657463175525341",
                    "SubResource": "2347978475406601355"
                }
            ],
            "CallbackType": 2
        }
    ]
}