{
    "ID": "1584757491138561534",
    "Type": 0,
    "TextureType": 0,
    "Read\/Write": false,
    "Mipmaps": 1,
    "WrapMode": 2,
    "WrapS": 33071,
    "WrapT": 33071,
    "BorderColor": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
    },
    "Filter": 0,
    "Width": 1375,
    "Height": 1065,
    "PixelsPerUnit": 100,
    "SpriteType": 0,
    "Sprites": [
        {
            "SpriteID": "7893071040925554095",
            "Rect": {
                "x": 0,
                "y": 0,
                "w": 1375,
                "h": 1065
            },
            "Border": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
            },
            "PivotType": 3,
            "Pivot": {
                "x": 0,
                "y": 0
            },
            "Name": "Red_Dragon"
        }
    ],
    "Platforms Data": [
        {
            "Max Size": 2048,
            "Resize Algorithm": 9737,
            "Compression Mode": 0
        }
    ]
}