{
    "ID": "1584757491138561534",
    "Type": 0,
    "TextureType": 0,
    "Read\/Write": false,
    "Mipmaps": 1,
    "WrapMode": 2,
    "WrapS": 33071,
    "WrapT": 33071,
    "BorderColor": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
    },
    "Filter": 0,
    "Width": 1375,
    "Height": 1065,
    "PixelsPerUnit": 100,
    "SpriteType": 1,
    "Sprites": [],
    "Platforms Data": [
        {
            "Max Size": 2048,
            "Resize Algorithm": 9737,
            "Compression Mode": 0
        }
    ]
}