{
    "Name": "Base Machine",
    "Type": 3,
    "ID": "8737112601680192404",
    "Position": {
        "x": 0,
        "y": 0
    },
    "DefaultTransition": 0,
    "States": [
        {
            "Name": "Entry",
            "Type": 0,
            "ID": "0",
            "Position": {
                "x": 50,
                "y": 150
            },
            "Transitions": [
                {
                    "Forced": false,
                    "Disabled": false,
                    "Name": "",
                    "ID": "10610115048506414381",
                    "HasExitTime": false,
                    "ExitTime": 0.5,
                    "To": "9221197671353094367"
                }
            ]
        },
        {
            "Name": "Any State",
            "Type": 1,
            "ID": "0",
            "Position": {
                "x": 50,
                "y": 100
            }
        },
        {
            "Name": "Exit",
            "Type": 2,
            "ID": "0",
            "Position": {
                "x": 50,
                "y": 50
            }
        },
        {
            "Name": "Background",
            "Type": 4,
            "ID": "9221197671353094367",
            "Position": {
                "x": 356,
                "y": 159
            },
            "Transitions": [
                {
                    "Forced": false,
                    "Disabled": false,
                    "Name": "",
                    "ID": "9073893579170433466",
                    "HasExitTime": false,
                    "ExitTime": 0.5,
                    "To": "15429015355491823568"
                }
            ],
            "Speed": 1,
            "Animation": "482687171328848829"
        },
        {
            "Name": "ReverseBackground",
            "Type": 4,
            "ID": "15429015355491823568",
            "Position": {
                "x": 352,
                "y": 70
            },
            "Transitions": [
                {
                    "Forced": false,
                    "Disabled": false,
                    "Name": "",
                    "ID": "4576583043094925632",
                    "HasExitTime": false,
                    "ExitTime": 0.5,
                    "To": "9221197671353094367"
                }
            ],
            "Speed": -1,
            "Animation": "482687171328848829"
        }
    ],
    "ConditionsCheckMode": 0
}