{
    "Name": "BulletSpawnerTest",
    "Path": "Oriol\/BulletSpawnerTest",
    "RootID": "6452284061448755589",
    "Entities": [
        {
            "Name": "Main Camera",
            "ID": "14784513993378151117",
            "ParentID": "6452284061448755589",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "7390492130562874136": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "14972072443151518641": {
                    "Type": 1,
                    "Enabled": true,
                    "CullingMask": 2147483647,
                    "BackCol": {
                        "r": 0.192,
                        "g": 0.302,
                        "b": 0.475,
                        "a": 1
                    },
                    "FarPlane": 200,
                    "NearPlane": 0,
                    "Size": 5.8,
                    "Depth": -1,
                    "Viewport": {
                        "x": 0,
                        "y": 0,
                        "z": 1,
                        "w": 1
                    },
                    "Texture": "0"
                },
                "9142021060893851832": {
                    "Type": 29,
                    "Enabled": true
                }
            }
        },
        {
            "InstanciableEntity": "17453474573027175585",
            "Overrides": [
                {
                    "ID": "5276883799690454297",
                    "SharedID": "16299747231775460413",
                    "ParentID": "6452284061448755589",
                    "ChildIndex": 1,
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "17453474573027175585",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "17453474573027175585"
                }
            ]
        },
        {
            "InstanciableEntity": "7228005160180653293",
            "Overrides": [
                {
                    "ID": "17204181542667911443",
                    "SharedID": "1630773785051059829",
                    "ParentID": "6452284061448755589",
                    "ChildIndex": 2,
                    "Behaviours": {
                        "18239157369597650061": {
                            "Position": {
                                "x": 1.94,
                                "y": 2.628,
                                "z": 0
                            },
                            "Rotation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                            }
                        },
                        "10306515602996797135": {
                            "Fields": {
                                "CometEngine::Entity@ deathMenu": {
                                    "EntID": "8044084955212222824",
                                    "EntSharedID": "8044084955212222824"
                                }
                            }
                        }
                    },
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "7228005160180653293",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "7228005160180653293"
                },
                {
                    "ID": "15272819062947786385",
                    "SharedID": "6545397458572384009",
                    "ParentID": "17204181542667911443",
                    "ParentSharedID": "1630773785051059829"
                }
            ]
        },
        {
            "Name": "Canvas",
            "ID": "11321055719085106558",
            "ParentID": "6452284061448755589",
            "ChildIndex": 3,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "5043957708728984589": {
                    "Type": 44,
                    "Enabled": true
                },
                "4187415400566959848": {
                    "Type": 45,
                    "Enabled": true,
                    "RenderMode": 0,
                    "OverrideSorting": false,
                    "ScreenType": 0,
                    "SortingOrder": 0,
                    "ScaleMode": 1,
                    "ReferenceResolution": {
                        "x": 1920,
                        "y": 1080
                    },
                    "MatchMode": 0,
                    "Value": 0
                }
            }
        },
        {
            "Name": "Input Handler",
            "ID": "2927466132856047656",
            "ParentID": "6452284061448755589",
            "ChildIndex": 4,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "16580499578722945630": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "13551948901246068359": {
                    "Type": 49,
                    "Enabled": true,
                    "RepeatDelay": 0.5,
                    "RepeatRate": 0.1,
                    "Selected": {
                        "EntID": "0",
                        "EntSharedID": "0",
                        "IsMainInstanciableEntity": false,
                        "Path": [],
                        "OutsideEnt": false,
                        "RootShared": "0",
                        "RootInside": false,
                        "BehaType": 0,
                        "BehaID": "0"
                    },
                    "MouseLeftClickGroup": "197262063163126120",
                    "MouseLeftClickAction": "6614031161999992305",
                    "MouseMotionGroup": "197262063163126120",
                    "MouseMotionAction": "2128844316294618362",
                    "LeftNavigationGroup": "197262063163126120",
                    "LeftNavigationAction": "3330002776493933390",
                    "RightNavigationGroup": "197262063163126120",
                    "RightNavigationAction": "14017386786377550708",
                    "UpNavigationGroup": "197262063163126120",
                    "UpNavigationAction": "6712901528302809891",
                    "DownNavigationGroup": "197262063163126120",
                    "DownNavigationAction": "3908748482110878991",
                    "SubmitGroup": "197262063163126120",
                    "SubmitAction": "6311055504311527634",
                    "CancelGroup": "197262063163126120",
                    "CancelAction": "6544688759587859436"
                }
            }
        },
        {
            "Name": "DeadMenu",
            "ID": "8044084955212222824",
            "ParentID": "11321055719085106558",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "1183525347178631460": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMin": {
                        "x": 0,
                        "y": 0
                    },
                    "AnchorMax": {
                        "x": 1,
                        "y": 1
                    },
                    "Size": {
                        "x": 1920,
                        "y": 1080
                    },
                    "Left": 0,
                    "Right": 0,
                    "Top": 0,
                    "Bottom": 0,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "12985962335130594749": {
                    "Type": 4,
                    "Enabled": true,
                    "ScriptID": "16050076768188001941"
                }
            }
        },
        {
            "Name": "Image",
            "ID": "6828409401074762956",
            "ParentID": "8044084955212222824",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "7289369959810846851": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMin": {
                        "x": 0,
                        "y": 0
                    },
                    "AnchorMax": {
                        "x": 1,
                        "y": 1
                    },
                    "Size": {
                        "x": 1920,
                        "y": 1080
                    },
                    "Left": 0,
                    "Right": 0,
                    "Top": 0,
                    "Bottom": 0,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "3565149989923175417": {
                    "Type": 46,
                    "Enabled": true,
                    "ResourceSprite": "16",
                    "Sprite": "1",
                    "RenderMode": 0,
                    "Color": {
                        "r": 0.172,
                        "g": 0.164,
                        "b": 0.164,
                        "a": 0.548
                    },
                    "Material": "11",
                    "MouseFilter": 0
                }
            }
        },
        {
            "Name": "DeadPanel",
            "ID": "9575420575566613218",
            "ParentID": "8044084955212222824",
            "ChildIndex": 1,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "1907220435952405409": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMin": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMax": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "Size": {
                        "x": 500,
                        "y": 200
                    },
                    "Left": -250,
                    "Right": -250,
                    "Top": -100,
                    "Bottom": -100,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "17424365409211702962": {
                    "Type": 46,
                    "Enabled": true,
                    "ResourceSprite": "15",
                    "Sprite": "1",
                    "RenderMode": 1,
                    "FillCenter": true,
                    "PixelsPerUnitMultiplier": 1,
                    "Color": {
                        "r": 0.131,
                        "g": 0.131,
                        "b": 0.131,
                        "a": 0.796
                    },
                    "Material": "11",
                    "MouseFilter": 1
                }
            }
        },
        {
            "Name": "Button",
            "ID": "10435544093259005655",
            "ParentID": "9575420575566613218",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "8929316289545834688": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 0
                    },
                    "AnchorMin": {
                        "x": 0.5,
                        "y": 0
                    },
                    "AnchorMax": {
                        "x": 0.5,
                        "y": 0
                    },
                    "Size": {
                        "x": 261.5,
                        "y": 40
                    },
                    "Left": -130.75,
                    "Right": -130.75,
                    "Top": -60.664,
                    "Bottom": 20.664,
                    "Position": {
                        "x": 0,
                        "y": -59.336,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "985840361594385259": {
                    "Type": 48,
                    "Enabled": true,
                    "Events": {
                        "70770709772343870": {
                            "State": 0,
                            "EntID": "8044084955212222824",
                            "EntSharedID": "8044084955212222824",
                            "OutsideEnt": false,
                            "Path": [],
                            "RootShared": "0",
                            "RootInside": false,
                            "IsMainInstanciableEntity": false,
                            "HasData": true,
                            "ClassName": "DeadMenuManager",
                            "ClassNamespace": "",
                            "MethodName": "void LoadMainMenu()",
                            "HasParameter": false,
                            "IsDynamic": false,
                            "IsEntity": false,
                            "CompIndex": 1
                        }
                    },
                    "SelfInteractable": true,
                    "State": 0,
                    "Transition": 1,
                    "Image": {
                        "EntID": "10435544093259005655",
                        "EntSharedID": "10435544093259005655",
                        "OutsideEnt": false,
                        "Path": [],
                        "RootShared": "0",
                        "RootInside": false,
                        "IsMainInstanciableEntity": false,
                        "BehaType": 46,
                        "BehaID": "12811321228268623014"
                    },
                    "Normal": {
                        "r": 1,
                        "g": 1,
                        "b": 1,
                        "a": 1
                    },
                    "Highlighted": {
                        "r": 0.92,
                        "g": 0.92,
                        "b": 0.92,
                        "a": 1
                    },
                    "Pressed": {
                        "r": 0.79,
                        "g": 0.79,
                        "b": 0.79,
                        "a": 1
                    },
                    "Selected": {
                        "r": 0.92,
                        "g": 0.92,
                        "b": 0.92,
                        "a": 1
                    },
                    "Disabled": {
                        "r": 0.79,
                        "g": 0.79,
                        "b": 0.79,
                        "a": 0.5
                    },
                    "Fade": 0.1,
                    "UseScaledTime": false,
                    "Navigation": 3,
                    "OnDown": {
                        "EntID": "0",
                        "EntSharedID": "0",
                        "IsMainInstanciableEntity": false,
                        "Path": [],
                        "OutsideEnt": false,
                        "RootShared": "0",
                        "RootInside": false,
                        "BehaType": 0,
                        "BehaID": "0"
                    },
                    "OnLeft": {
                        "EntID": "0",
                        "EntSharedID": "0",
                        "IsMainInstanciableEntity": false,
                        "Path": [],
                        "OutsideEnt": false,
                        "RootShared": "0",
                        "RootInside": false,
                        "BehaType": 0,
                        "BehaID": "0"
                    },
                    "OnRightEntity": {
                        "EntID": "0",
                        "EntSharedID": "0",
                        "IsMainInstanciableEntity": false,
                        "Path": [],
                        "OutsideEnt": false,
                        "RootShared": "0",
                        "RootInside": false,
                        "BehaType": 0,
                        "BehaID": "0"
                    },
                    "OnUpEntity": {
                        "EntID": "0",
                        "EntSharedID": "0",
                        "IsMainInstanciableEntity": false,
                        "Path": [],
                        "OutsideEnt": false,
                        "RootShared": "0",
                        "RootInside": false,
                        "BehaType": 0,
                        "BehaID": "0"
                    }
                },
                "12811321228268623014": {
                    "Type": 46,
                    "Enabled": true,
                    "ResourceSprite": "13",
                    "Sprite": "1",
                    "RenderMode": 1,
                    "FillCenter": true,
                    "PixelsPerUnitMultiplier": 1,
                    "Color": {
                        "r": 1,
                        "g": 1,
                        "b": 1,
                        "a": 1
                    },
                    "Material": "11",
                    "MouseFilter": 0
                }
            }
        },
        {
            "Name": "Text",
            "ID": "5207933997212436066",
            "ParentID": "9575420575566613218",
            "ChildIndex": 1,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "13645544481943310489": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 1
                    },
                    "AnchorMin": {
                        "x": 0.5,
                        "y": 1
                    },
                    "AnchorMax": {
                        "x": 0.5,
                        "y": 1
                    },
                    "Size": {
                        "x": 200,
                        "y": 50
                    },
                    "Left": -100,
                    "Right": -100,
                    "Top": 41.332,
                    "Bottom": -91.332,
                    "Position": {
                        "x": 0,
                        "y": 33.668,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "6486795742637868092": {
                    "Type": 47,
                    "Enabled": true,
                    "Text": "You died!",
                    "Font": "14",
                    "FontSize": 36,
                    "AutoFontSize": false,
                    "MinAutoFontSize": 1,
                    "MaxAutoFontSize": 200,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Overflow": 0,
                    "Wrapping": true,
                    "AutoContentSizeMode": 0,
                    "Color": {
                        "r": 0.887,
                        "g": 0.132,
                        "b": 0.132,
                        "a": 1
                    },
                    "Material": "12",
                    "MouseFilter": 0
                }
            }
        },
        {
            "Name": "Text",
            "ID": "8079069812523550467",
            "ParentID": "10435544093259005655",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "2445744932528153151": {
                    "Type": 44,
                    "Enabled": true,
                    "Pivot": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "AnchorMin": {
                        "x": 0,
                        "y": 0
                    },
                    "AnchorMax": {
                        "x": 1,
                        "y": 1
                    },
                    "Size": {
                        "x": 201.5,
                        "y": 40
                    },
                    "Left": 30,
                    "Right": 30,
                    "Top": 0,
                    "Bottom": 0,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "14791088838920080838": {
                    "Type": 47,
                    "Enabled": true,
                    "Text": "Return Main Menu",
                    "Font": "14",
                    "FontSize": 22,
                    "AutoFontSize": false,
                    "MinAutoFontSize": 1,
                    "MaxAutoFontSize": 200,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Overflow": 0,
                    "Wrapping": true,
                    "AutoContentSizeMode": 0,
                    "Color": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 1
                    },
                    "Material": "12",
                    "MouseFilter": 2
                }
            }
        }
    ]
}