{
    "Name": "BulletSpawnerTest",
    "Path": "Oriol\/BulletSpawnerTest",
    "RootID": "6452284061448755589",
    "Entities": [
        {
            "Name": "Main Camera",
            "ID": "14784513993378151117",
            "ParentID": "6452284061448755589",
            "ChildIndex": 0,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "7390492130562874136": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "14972072443151518641": {
                    "Type": 1,
                    "Enabled": true,
                    "CullingMask": 2147483647,
                    "BackCol": {
                        "r": 0.192,
                        "g": 0.302,
                        "b": 0.475,
                        "a": 1
                    },
                    "FarPlane": 200,
                    "NearPlane": 0,
                    "Size": 5.8,
                    "Depth": -1,
                    "Viewport": {
                        "x": 0,
                        "y": 0,
                        "z": 1,
                        "w": 1
                    },
                    "Texture": "0"
                },
                "9142021060893851832": {
                    "Type": 29,
                    "Enabled": true
                }
            }
        },
        {
            "InstanciableEntity": "17453474573027175585",
            "Overrides": [
                {
                    "ID": "5276883799690454297",
                    "SharedID": "16299747231775460413",
                    "ParentID": "6452284061448755589",
                    "ChildIndex": 1,
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "17453474573027175585",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "17453474573027175585"
                }
            ]
        },
        {
            "InstanciableEntity": "7228005160180653293",
            "Overrides": [
                {
                    "ID": "17204181542667911443",
                    "SharedID": "1630773785051059829",
                    "ParentID": "6452284061448755589",
                    "ChildIndex": 2,
                    "Behaviours": {
                        "18239157369597650061": {
                            "Position": {
                                "x": 1.94,
                                "y": 2.628,
                                "z": 0
                            },
                            "Rotation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                            }
                        },
                        "10306515602996797135": {
                            "Fields": {
                                "CometEngine::Entity@ deathMenu": {
                                    "EntID": "1165491182659717719",
                                    "EntSharedID": "9287022013520813752",
                                    "RootShared": "9287022013520813752"
                                }
                            }
                        }
                    },
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "7228005160180653293",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "7228005160180653293"
                },
                {
                    "ID": "15272819062947786385",
                    "SharedID": "6545397458572384009",
                    "ParentID": "17204181542667911443",
                    "ParentSharedID": "1630773785051059829"
                }
            ]
        },
        {
            "Name": "Canvas",
            "ID": "11321055719085106558",
            "ParentID": "6452284061448755589",
            "ChildIndex": 3,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "5043957708728984589": {
                    "Type": 44,
                    "Enabled": true
                },
                "4187415400566959848": {
                    "Type": 45,
                    "Enabled": true,
                    "RenderMode": 0,
                    "OverrideSorting": false,
                    "ScreenType": 0,
                    "SortingOrder": 0,
                    "ScaleMode": 1,
                    "ReferenceResolution": {
                        "x": 1920,
                        "y": 1080
                    },
                    "MatchMode": 0,
                    "Value": 0
                }
            }
        },
        {
            "Name": "Input Handler",
            "ID": "2927466132856047656",
            "ParentID": "6452284061448755589",
            "ChildIndex": 4,
            "Enabled": true,
            "IsUpEnabled": true,
            "IsStatic": false,
            "Layer": 1,
            "Tag": "Untagged",
            "Valid": true,
            "Selectable": true,
            "UpSelectable": true,
            "Visible": true,
            "UpVisible": true,
            "Behaviours": {
                "16580499578722945630": {
                    "Type": 0,
                    "Enabled": true,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                    },
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    }
                },
                "13551948901246068359": {
                    "Type": 49,
                    "Enabled": true,
                    "RepeatDelay": 0.5,
                    "RepeatRate": 0.1,
                    "Selected": {
                        "EntID": "0",
                        "EntSharedID": "0",
                        "IsMainInstanciableEntity": false,
                        "Path": [],
                        "OutsideEnt": false,
                        "RootShared": "0",
                        "RootInside": false,
                        "BehaType": 0,
                        "BehaID": "0"
                    },
                    "MouseLeftClickGroup": "197262063163126120",
                    "MouseLeftClickAction": "6614031161999992305",
                    "MouseMotionGroup": "197262063163126120",
                    "MouseMotionAction": "2128844316294618362",
                    "LeftNavigationGroup": "197262063163126120",
                    "LeftNavigationAction": "3330002776493933390",
                    "RightNavigationGroup": "197262063163126120",
                    "RightNavigationAction": "14017386786377550708",
                    "UpNavigationGroup": "197262063163126120",
                    "UpNavigationAction": "6712901528302809891",
                    "DownNavigationGroup": "197262063163126120",
                    "DownNavigationAction": "3908748482110878991",
                    "SubmitGroup": "197262063163126120",
                    "SubmitAction": "6311055504311527634",
                    "CancelGroup": "197262063163126120",
                    "CancelAction": "6544688759587859436"
                }
            }
        },
        {
            "InstanciableEntity": "9100963568725542786",
            "Overrides": [
                {
                    "ID": "1165491182659717719",
                    "SharedID": "9287022013520813752",
                    "ParentID": "11321055719085106558",
                    "ChildIndex": 0,
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": true,
                    "InstanciableEntityID": "9100963568725542786",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9100963568725542786"
                },
                {
                    "ID": "2922142320653394532",
                    "SharedID": "8058227559854879784",
                    "ParentID": "1165491182659717719",
                    "ParentSharedID": "9287022013520813752",
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "9100963568725542786",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9100963568725542786"
                },
                {
                    "ID": "3586002099082800984",
                    "SharedID": "1717517894274393889",
                    "ParentID": "1165491182659717719",
                    "ParentSharedID": "9287022013520813752",
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "9100963568725542786",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9100963568725542786"
                },
                {
                    "ID": "203851377316659087",
                    "SharedID": "7406052813324269660",
                    "ParentID": "3586002099082800984",
                    "ParentSharedID": "1717517894274393889",
                    "Behaviours": {
                        "985840361594385259": {
                            "Image": {
                                "EntID": "203851377316659087"
                            }
                        }
                    },
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "9100963568725542786",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9100963568725542786"
                },
                {
                    "ID": "13512152746802345477",
                    "SharedID": "8367981349229451959",
                    "ParentID": "3586002099082800984",
                    "ParentSharedID": "1717517894274393889",
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "9100963568725542786",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9100963568725542786"
                },
                {
                    "ID": "1200653245207539230",
                    "SharedID": "10707332723606115440",
                    "ParentID": "203851377316659087",
                    "ParentSharedID": "7406052813324269660",
                    "IsInstanciableEntity": true,
                    "IsRootInstanciableEntity": false,
                    "InstanciableEntityID": "9100963568725542786",
                    "InsideInstanciableEntityID": "0",
                    "OuterInstanciableEntityID": "9100963568725542786"
                }
            ]
        }
    ]
}