{
    "ID": "11031661964470706609",
    "Type": 0,
    "TextureType": 0,
    "Read\/Write": false,
    "Mipmaps": 1,
    "WrapMode": 2,
    "WrapS": 33071,
    "WrapT": 33071,
    "BorderColor": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
    },
    "Filter": 0,
    "Width": 2000,
    "Height": 2000,
    "PixelsPerUnit": 2500,
    "SpriteType": 0,
    "Sprites": [
        {
            "SpriteID": "14103058710314090717",
            "Rect": {
                "x": 0,
                "y": 0,
                "w": 2000,
                "h": 2000
            },
            "Border": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
            },
            "PivotType": 3,
            "Pivot": {
                "x": 0,
                "y": 0
            },
            "Name": "harp"
        }
    ],
    "Platforms Data": [
        {
            "Max Size": 128,
            "Resize Algorithm": 9737,
            "Compression Mode": 0
        }
    ]
}