{
    "Script": "2585842142924114285",
    "Fields": {
        "float timeToChangeToNewState": {
            "Value": 10
        },
        "CometEngine::Entity@ bullet": {
            "EntID": "17753219165577588512",
            "EntSharedID": "0",
            "Path": [],
            "OutsideEnt": false,
            "RootShared": "0",
            "RootInside": false,
            "IsMainInstanciableEntity": true
        },
        "float fireRate": {
            "Value": 1
        },
        "float amountOfBulletsPerShot": {
            "Value": 5
        }
    }
}